{
  "name": "moscato-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@upstash/redis": "^1.34.0",
    "googleapis": "^144.0.0",
    "next": "^14.2.0",
    "resend": "^4.0.0"
  }
}
